<!DOCTYPE html> <!-- Way of telling the browser that we are using HTML5-->
<html> <!-- Start of HTML content of the webpage-->
    <head> <!-- Usually used for metadata, information about the page-->
        <title>My Webpage!</title> <!-- Title of the webpage-->
    </head>
    <body> <!-- Body of the webpage-->
        Hello There!
        <h1>This is the largest headline</h1>
        <h2>This is also a large headline</h2>
        <h3>This is a slightly smaller headline</h3>
        <h4>This is an even smaller headline</h4>
        <h5>This is the second-smallest headline</h5>
        <h6>This is the smallest headline</h6>
    </body>
</html> <!-- End of HTML content of webpage-->